<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Employee_Monitoring_System.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Employee_Monitoring_System.Views"
    xmlns:views="clr-namespace:Employee_Monitoring_System.Views.Components"
    Shell.FlyoutBehavior="Disabled"
    Title="WorkHub">

    <!-- We need to move the sidebar reference to within the Shell's content structure -->
    <Shell.FlyoutContent>
        <views:Sidebar x:Name="sidebar" />
    </Shell.FlyoutContent>

    <ShellContent Title="Login" ContentTemplate="{DataTemplate local:LoginPage}" Route="LoginPage"/>
    <ShellContent ContentTemplate="{DataTemplate local:DashboardPage}" Route="DashboardPage"/>
    <ShellContent ContentTemplate="{DataTemplate local:UserProfilePage}" Route="UserProfilePage" />
    <ShellContent ContentTemplate="{DataTemplate local:UpdatePasswordPage}" Route="UpdatePasswordPage" />
    <ShellContent ContentTemplate="{DataTemplate local:NotificationsPage}" Route="NotificationsPage" />
    <ShellContent ContentTemplate="{DataTemplate local:LeaveRequestPage}" Route="LeaveRequestPage" />
    <ShellContent ContentTemplate="{DataTemplate local:AddLeaveRequestPage}" Route="AddLeaveRequestPage" />
    <ShellContent ContentTemplate="{DataTemplate local:ProjectsPage}" Route="ProjectsPage" />
    <ShellContent ContentTemplate="{DataTemplate local:EditLeaveRequestPage}" Route="EditLeaveRequestPage" />
    <ShellContent ContentTemplate="{DataTemplate local:TasksPage}" Route="TasksPage" />
    <ShellContent ContentTemplate="{DataTemplate local:EmployeesPage}" Route="EmployeesPage" />

</Shell>