<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Employee_Monitoring_System.Views.Components.Navbar">
    <Grid BackgroundColor="#F9F9F9"
        ColumnDefinitions="*, Auto, Auto, Auto, Auto" 
        Padding="10"
        VerticalOptions="CenterAndExpand"
        HeightRequest="60"
        Margin="0,0,0,1">

        <!-- Dark Mode Toggle with Icons -->

        <!-- Theme Toggle Image instead of Switch -->
        <Image x:Name="ThemeToggleImage" 
               Grid.Column="1"
               WidthRequest="24" 
               HeightRequest="24"
               HorizontalOptions="End" 
               VerticalOptions="Center">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnThemeIconTapped" />
            </Image.GestureRecognizers>
        </Image>

        <!-- Notification Icon -->
        <Image Source="bell.png" WidthRequest="20" HeightRequest="20" 
               Grid.Column="3" VerticalOptions="Center" Margin="40,0,0,0">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnNotificationIconTapped" />
            </Image.GestureRecognizers>
        </Image>

        <!-- User Profile Icon -->
        <Image Source="user_profile_icon.png" WidthRequest="20" HeightRequest="20" 
               Grid.Column="4" VerticalOptions="Center" Margin="40,0,20,0">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnProfileImageTapped" />
            </Image.GestureRecognizers>
        </Image>
    </Grid>
</ContentView>